{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/C++/peering3",
            "args": ["A", "B", "C"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/C++",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make peering3" // This will run the task named "make" before launching the debugger
        }
    ]
}